[

	// open cmd at top folder
	{
		"keys": ["alt+k"],
		"command": "build",
		"args": {
			"select": false,
			"build_system": "Packages/Personal/utils/Open CMD - top.sublime-build",
			"variant": "",
			"choice_build_system": false,
		}
	},

	// open cmd at file folder
	{
		"keys": ["shift+alt+k"],
		"command": "build",
		"args": {
			"select": false,
			"build_system": "Packages/Personal/utils/Open CMD - file.sublime-build",
			"variant": "",
			"choice_build_system": false,
		}
	},

	// run the file
	{
		"keys": ["alt+b"],
		"command": "build",
		"args": {
			"select": false,
			"build_system": "Packages/Personal/utils/Run.sublime-build",
			"choice_build_system": false,
		}
	},

	// run the file with cmd
	{
		"keys": ["alt+shift+b"],
		"command": "build",
		"args": {
			"select": false,
			"build_system": "Packages/Personal/utils/Run with CMD.sublime-build",
			"choice_build_system": false,
		}
	},
]
